REACT_APP_CLIENT_ID = 986741280832-e719osmsgs3ck3csktejng81onkdvdd0.apps.googleusercontent.com

REACT_APP_DISCOVERY_DOC = 'https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest'
  
REACT_APP_API_KEY = 'AIzaSyAdgT4JxHeZe_Wf7LeCannvfE4HngQNFJI'
